<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            padding: 30px 40px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        
        label {
            font-size: 1.2em;
            color: #333;
        }

        input {
            padding: 12px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        
        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        h1{
            text-align: center;
        }
        button{
            padding: 12px;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Welcome To ArcadeMania</h1>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <button onclick="login()">Done</button>
        <button ><a href="register.html">Register</a></button>
        
    </div>
</body>
<script>
    function login(){
        let email, password;
        email = document.getElementById('email').value;
        password = document.getElementById('password').value;

        let user_records = new Array();
        user_records = JSON.parse(localStorage.getItem('user'))?JSON.parse(localStorage.getItem('user')):[]

        if(user_records.some((v)=>{
            return v.email == email && v.password == password
        })){
            alert("Login Succesfull")
            let current_user = user_records.filter((v)=>{
                return v.email == email && v.password == password
            })[0]
            localStorage.setItem("name",current_user.name);
            localStorage.setItem("email",current_user.email)
            window.location.href="main.html"
        }
        else{
            alert("Login Failed")
        }
    }
</script>
</html>